\begin{thebibliography}{1}

\bibitem{11249060}
J.~Zhang, J.~Xie, D.~Shi, W.~Zhang, J.~Chen, and J.~Benesty, ``An alternating
  mode strategy for adaptive sound field control and acoustic path tracking,''
  in {\em 2025 Asia Pacific Signal and Information Processing Association
  Annual Summit and Conference (APSIPA ASC)}, pp.~417--422, 2025.

\bibitem{11464373}
J.~Zhang, J.~Xie, D.~Shi, W.~Zhang, J.~Chen, and J.~Benesty,
  ``Decorrelation-enhanced multiband subband adaptive filtering for rir
  tracking in sound field control,'' in {\em ICASSP 2026 - 2026 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, pp.~15052--15056, 2026.

\bibitem{ebu_sqam_flac}
{European Broadcasting Union}, ``Sound quality assessment material ({SQAM})
  audio database.'' \url{https://ebu.ch}, 2008.
\newblock Available in FLAC format. Accessed: June 2026.

\end{thebibliography}
